<!DOCTYPE html>
<html>
    <!--HEAD SECTION-->
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale: 1.0"
        />
        <title>Index</title>
        <!--Embed Bootstrap Framework here-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
        ></script>
        <!--Embed css here-->
        <link rel="stylesheet" type="text/css" href="CSS/style.css" />
        <style>
            body,
            html {
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .header-box {
                /*flexbox container*/
                display: flex;
                flex-direction: row; /*Display horizontally*/
                background-color: #a8cd81;
                min-height: 7vh;
                width: 100%;
                align-items: center;
            }

            .logo-box {
                flex: 0; /*wrap the content*/
            }

            .title-box {
                flex: 0;

                /*Centering both vertical and horizontal*/
                display: flex;
                font-size: 1.5rem;
                justify-content: center;
                align-items: center;
                height: fit-content;
                width: fit-content;
            }

            .nav-box {
                flex: 4; /*horizontal nav on desktop*/

                /*Centering the content both vertical and horizontal*/
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hamburger-menu {
                display: flex;

                text-align: end;
                padding-right: 0.5em;
                padding-left: 0.5em;
                cursor: pointer;
                font-size: 4em;
                color: black;
                text-decoration: none;
                flex-direction: column;
                justify-content: center;

                /*Centering both vertical and horizontal*/
            }

            .horizontal-nav {
                display: none; /*Hide on mobile devices*/
            }

            /*Curtain menu*/
            nav {
                padding: 10px 10px 10px 10px; /*10px 10px 10px 10px*/
                overflow: visible;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: visible;
            }

            nav ul li {
                display: block;
                font-family: "Times New Roman", Times, serif;
                font-size: 1.2em;
                text-transform: uppercase;
            }

            nav ul li a {
                display: block;
                color: black;
                text-align: end;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav ul li ul li {
                background: #555;
                display: block;
                font-size: 1em;
            }

            nav ul li ul li a {
                display: block;
                text-align: left;
            }

            nav ul li.dropdown:hover ul {
                display: block;
            }

            #curtain-nav {
                display: block;
                height: 285px;
                width: 0; /* Hidden on page load */
                padding: 0;
                position: absolute;
                z-index: 5;
                right: 0;
                background-image: linear-gradient(white, #b4b4b4);
                overflow-x: hidden;
            }

            .curtain-nav-content {
                /*For curtain menu*/
                position: relative;
                top: 0;
                width: 100%;
                text-align: center;

                overflow: visible;
            }

            /*Set hover effect for items in the horizontal-menu*/
            .active {
                background-color: #ebd175;
            }

            li:hover:not(.active) {
                background-color: gray;
            }
        </style>
    </head>

    <!--BODY SECTION-->
    <body>
        <!--Create a Bootstrap Grid: 4 rows-->
        <div class="container">
            <!--Nav Bar Row-->
            <div class="header-box">
                <div class="logo-box mx-1">
                    <img
                        style="height: 50px; width: 50px"
                        src="Assesment 1 ITWD6.408/Images/global.png"
                        alt="Logo"
                    />
                </div>

                <div class="title-box">
                    <span>ITWD6.408</span>
                </div>

                <div class="nav-box">
                    <div class="horizontal-nav">
                        <a href="" class="active" id="horizontal-active"
                            >HOME</a
                        >
                        <a href="">FORMS</a>
                        <a href="">XML/RSS</a>
                        <a href="">JAVASCRIPT</a>
                        <a href="">RESEARCH</a>
                    </div>
                </div>

                <div class="search-button">
                    <span class="search-icon fs-3">🔍︎</span>
                </div>

                <div class="hamburger-menu">
                    <span class="fs-1" onclick="toggleNav();">≡</span>
                </div>
            </div>

            <!--Row 1-->
            <div class="row">
                <!--Have only one column-->
                <div class="col-12 border border-danger px-0">
                    <div class="showcase">
                        <img
                            class="img-fluid d-block mx-auto bg-image"
                            src="Images/javascript-code.jpg"
                        />
                    </div>
                    <div class="bg-text">
                        <h4>Advanced Internet and Web Learning Portfolio</h4>
                        <h1>I am Liam Palmers</h1>
                        <p>And I'm a Web Developer</p>
                    </div>
                </div>
            </div>
            <!--Row 2-->
            <div class="row bg-secondary">
                <!--Divide into 2 column-->
                <div class="col-sm-12 col-md-6 col-lg-6 border border-danger">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <h1>My Bio</h1>
                        </div>

                        <div
                            class="col-sm-12 col-md-3 d-flex align-items-center"
                        >
                            <img
                                src="Images/portrait-icon.jpg"
                                alt="Portrait"
                                class="img-fluid d-block"
                            />
                        </div>

                        <div class="col-sm-12 col-md-9">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 border border-danger">
                    <h1>My Web Technologies</h1>
                    <h2>My top 5 Web Technologies</h2>
                    <ol>
                        <li>Code Editor: Notepad ++</li>
                        <li>Hosting: Github</li>
                        <li>Browser: Chrome</li>
                        <li>Frameworks: Bootstrap, ReactJS, JQuery</li>
                        <li>Trio Web Language: HTML, CSS, JS</li>
                    </ol>
                </div>
            </div>
            <!--Row 3-->
            <div class="row bg-primary">
                <!--Divide into 3 column-->
                <div class="col-12">
                    <h1>My Web Development Competenices</h1>
                </div>

                <div class="col-sm-12 col-md-4 border border-danger">
                    <h1>HTML-5</h1>
                    <p>Flipbox</p>
                </div>

                <div class="col-sm-12 col-md-4 border border-danger">
                    <h1>CSS-3</h1>
                    <p>Flipbox</p>
                </div>

                <div class="col-sm-12 col-md-4 border border-danger">
                    <h1>JavaScript-6</h1>
                    <p>Flipbox</p>
                </div>
            </div>
            <!--Row 4-->
            <div class="row bg-success">
                <!--Divide into 1 column-->
                <div class="col-12 border border-danger">
                    Column-1
                    <h1>Statement Of Authenticity</h1>
                    <p>
                        “I confirm that: This is an original assessment and is
                        entirely my own work. It contains no material previously
                        published or written by another person or myself except
                        where due acknowledgement is made in the text. No
                        material which to a substantial extent, has been
                        submitted for any other academic course, is included
                        without acknowledgement.”
                    </p>
                </div>
            </div>
            <!--Footer-->
            <div class="row bg-warning">
                <!--Col 1: Social media icon-->
                <div class="col-12 col-sm-12 col-md-4">
                    <p>Social Media icons</p>
                </div>
                <!--Col 2: Copyright-->
                <div class="col-8 col-sm-8 col-md-4 text-center">
                    <p>@2023 Created by Liam Palmers</p>
                </div>
                <!--Col 3: Privacy Policy-->
                <div class="col-4 col-sm-4 col-md-4 text-end">
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>

        <script>
            function openNav() {
                document.getElementById("myNav").style.display =
                    "block"; /*Show the curtain menu*/
            }

            function closeNav() {
                document.getElementById("myNav").style.display =
                    "none"; /*Hide the curtain menu*/
            }
        </script>
        <!--Embed the Javascript file here-->
        <script src="JS/javascript.js"></script>
    </body>
</html>
